<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <link rel="stylesheet" href="multimedia.css">
    <style>
        body {
            background-color: #d92727;
            text-align: right;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            text-shadow: #9ad572;
            color: #e8e1e1;
            text-decoration: underline;
            text-decoration-color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
        }
p {
    text-align: center;
    color: #ffffff;
    font-family: Arial, sans-serif;
    max-width: 700px;
    margin: 32px auto 24px auto;
    padding: 20px 25px;
    background: rgba(255, 0, 0, 0.15); /* faded red */
    border: 4px solid #c0dbc4;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(52, 214, 92, 0.08);
}
    </style>

</head>
<body>
    <h2><b>FORMULA-1 RACING</b></h2>
    <P>"The Race F1 Podcast" is a popular podcast that provides in-depth analysis, news, and commentary on Formula 1 racing. It's hosted by renowned F1 journalists like Edd Straw, Jon Noble, and Mark Hughes. The podcast features discussions on race results, breaking news, gossip, and significant topics within the F1 world. It also includes bonus content and ad-free listening for members of The Race Members' Club on Patreon. </P>
<div style="text-align: center;">
    <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write"
        frameborder="0"
        height="450"
        style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;"
        sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation"
        src="https://embed.podcasts.apple.com/us/podcast/the-race-f1-podcast/id1495557562">
    </iframe>
</div>

<div style="text-align: center;">
    <h3 style="color: aliceblue;">Enjoy your latest podcast !</h3>
</div>


<div align="center" style="margin-top: 20px;" style="margin-bottom: 20px;">
<iframe width="930" height="523" src="https://www.youtube.com/embed/LKN-T3FsWtE" title="Part 90 - R18 Texas F124 Season 4 My Team Career LIVE FP1 &amp; SPRINT QUALIFYING" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>
